# eStudent

./: .gitignore
backend/eStudent/eStudent/: AutoMapperProfile.cs  DatabaseContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  eStudent.csproj  eStudent.sln  eStudent.xml
backend/eStudent/eStudent/Controllers/: AuthController.cs  CourseController.cs  CourseTypeController.cs  CourseTypesController.cs  CoursesController.cs  LoginController.cs  RequestController.cs  RequestsController.cs  RoleController.cs  RolesController.cs  StudentController.cs  SubjectController.cs  SubjectCourseController.cs  SubjectsController.cs  UserController.cs  UserCourseController.cs  UsersController.cs
backend/eStudent/eStudent/DTO/Course/: CourseCreateDto.cs  CourseGetDto.cs  CourseUpdateDto.cs
backend/eStudent/eStudent/DTO/CourseType/: CourseTypeCreateDto.cs  CourseTypeGetDto.cs  CourseTypeUpdateDto.cs
backend/eStudent/eStudent/DTO/Request/: RequestCreateDto.cs  RequestGetDto.cs  RequestUpdateDto.cs
backend/eStudent/eStudent/DTO/Role/: RoleCreateDto.cs  RoleGetDto.cs  (+1 more)
backend/eStudent/eStudent/EntityConfig/: CourseConfig.cs  CourseTypeConfig.cs  RoleConfig.cs  SubjectConfig.cs  SubjectCourseConfig.cs  UserConfig.cs  UserCourseConfig.cs  UserRoleConfig.cs  UserSubjectConfig.cs
backend/eStudent/eStudent/Filters/: ValidateModelFilter.cs
backend/eStudent/eStudent/Migrations/: 20181128114242_Initial.Designer.cs  20181128114242_Initial.cs  20181210110539_AddAtCoreIdentity.Designer.cs  20181210110539_AddAtCoreIdentity.cs  20181214093831_AddAtUserSubject.Designer.cs  20181214093831_AddAtUserSubject.cs  20181217071501_AddAtUserCourse.Designer.cs  20181217071501_AddAtUserCourse.cs  DatabaseContextModelSnapshot.cs
backend/eStudent/eStudent/Models/: AcademicYear.cs  Auth.cs  Course.cs  CourseType.cs  Login.cs  Request.cs  Role.cs  Subject.cs  SubjectCourse.cs  User.cs  UserCourse.cs  UserRole.cs  UserSubject.cs
backend/eStudent/eStudent/Properties/: launchSettings.json
backend/eStudent/eStudent/Utility/: CustomAssemblyLoadContext.cs  TemplateGenerator.cs
(+92 files in other folders)
